---
layout: home
search_exclude: true
---

I work as an **AI Researcher** in a Space-tech startup (*Pixxel*) that is building a constellation of earth-imaging small satellites 🛰 to provide an entirely new kind of dataset of the earth that today’s satellites aren’t capable of.

*Alongside Pixxel, I am currently a pre-final year MSc. Mathematics student in Birla Institute of Technology and Science, Pilani, India.*

I like tackling big, high impact problems. One such problem I believe in is *making AI accessible*. I am greatly influenced by Jeremy Howard’s (Co-Founder, Fast.ai) approach to AI and my belief in making AI accessible stems from Fast.ai’s core philisophy of making neural nets uncool again.

**Know much more about me [here]({{ site.baseurl }}/about)**

# Posts
